<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">30.849014</property>
      <property
         name="x">6.664131</property>
      <property
         name="jspName">/login.jspx</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">-19.707401</property>
      <property
         name="x">-293.08948</property>
      <property
         name="jspName">/copdashboard.jspx</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">236.96094</property>
      <property
         name="x">93.64616</property>
      <property
         name="jspName">/rtodashboard.jspx</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">232.48294</property>
      <property
         name="x">-52.451942</property>
      <property
         name="jspName">/ownerdashboard.jspx</property>
   </Page>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">164.20636</property>
      <property
         name="x">225.61078</property>
      <property
         name="jspName">/admindashboard.jspx</property>
   </Page>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">140.52461</property>
      <property
         name="x">-195.46321</property>
      <property
         name="jspName">/clerkdashboard.jspx</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="y">-141.08098</property>
      <property
         name="x">5.573082</property>
      <property
         name="jspName">/welcomepage.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page2"
      to="Page6">
      <property
         name="fromOutcome">rto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,6.664131,93.998436,103.64616,156.93825,T66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page2"
      to="Page12">
      <property
         name="fromOutcome">admin</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R65,57.16413,43.498436,175.11078,137.85574,L20</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page15"
      to="Page2">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L80,-44.926918,-115.43153,-43.83587,-2.126564,L13</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page2"
      to="Page31">
      <property
         name="fromOutcome">clerk</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L63,-58.3574,41.373436,-144.96321,140.17404,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page2"
      to="Page8">
      <property
         name="fromOutcome">owner</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L87,-43.83587,63.123436,-102.95195,232.13235,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">cop</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L38,-57.57998,19.623436,-242.58948,-7.058014,R65</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page2"
      to="Page2">
      <property
         name="fromOutcome">failure</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,-6.335869,-33.001564,19.664131,-33.001564,T71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page12"
      to="Page2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,212.61078,100.35575,64.97264,17.498436,R35</property>
   </NavigationCase>
   <Page
      id="Page26">
      <property
         name="wildcard">false</property>
      <property
         name="y">48.172832</property>
      <property
         name="x">479.15045</property>
      <property
         name="jspName">/rolemanagement.jspx</property>
   </Page>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">296.9776</property>
      <property
         name="x">506.31628</property>
      <property
         name="jspName">/usermanagement.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page12"
      to="Page28">
      <property
         name="fromOutcome">userManagement</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L13,285.61078,227.35574,506.31628,233.12701,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase52"
      from="Page12"
      to="Page26">
      <property
         name="fromOutcome">deletee</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R4,284.25967,123.85574,391.07037,17.822235,L16</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase53"
      from="Page12"
      to="Page28">
      <property
         name="fromOutcome">delete</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B83,245.61078,269.547,452.00116,296.627,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase54"
      from="Page12"
      to="Page26">
      <property
         name="fromOutcome">roleManagement</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,300.55746,163.85574,408.93878,57.822235,L61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase56"
      from="Page12"
      to="Page15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T71,238.61078,88.73493,98.77406,-167.43153,R20</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase57"
      from="Page12"
      to="Page28">
      <property
         name="fromOutcome">update</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,265.61078,250.08179,453.73785,276.627,L27</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase59"
      from="Page12"
      to="Page26">
      <property
         name="fromOutcome">updatee</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R96,316.85526,203.85574,428.65045,97.822235,L85</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      from="Page12"
      to="Page26">
      <property
         name="fromOutcome">addd</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R27,292.40857,143.85574,399.7936,37.822235,L39</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase51"
      from="Page12"
      to="Page26">
      <property
         name="fromOutcome">vieww</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L92,276.11078,103.85574,382.73535,-2.177765,L32</property>
   </NavigationCase>
   <Page
      id="Page37">
      <property
         name="wildcard">false</property>
      <property
         name="y">303.99942</property>
      <property
         name="x">-292.59454</property>
      <property
         name="jspName">/offencemanagement.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase38"
      from="Page31"
      to="Page37">
      <property
         name="fromOutcome">offence</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B1,-225.46321,203.67404,-272.2612,240.14883,T83</property>
   </NavigationCase>
   <Page
      id="Page39">
      <property
         name="wildcard">false</property>
      <property
         name="y">157.20953</property>
      <property
         name="x">-424.60703</property>
      <property
         name="jspName">/detialsmanagement.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase40"
      from="Page31"
      to="Page39">
      <property
         name="fromOutcome">details</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L20,-257.59396,114.17404,-374.10706,143.85895,R35</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page3"
      to="Page39">
      <property
         name="fromOutcome">details</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B1,-323.08948,43.441986,-424.60706,93.35895,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      from="Page3"
      to="Page37">
      <property
         name="fromOutcome">offence</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B34,-303.08948,51.86124,-312.9279,225.94861,T17</property>
   </NavigationCase>
   <Page
      id="Page43">
      <property
         name="wildcard">false</property>
      <property
         name="y">401.76593</property>
      <property
         name="x">-14.777504</property>
      <property
         name="jspName">/ownermanagement.jspx</property>
   </Page>
   <Page
      id="Page44">
      <property
         name="wildcard">false</property>
      <property
         name="y">482.9668</property>
      <property
         name="x">101.47218</property>
      <property
         name="jspName">/vehiclemanagement.jspx</property>
   </Page>
   <Page
      id="Page45">
      <property
         name="wildcard">false</property>
      <property
         name="y">371.9935</property>
      <property
         name="x">215.75154</property>
      <property
         name="jspName">/offencedetailmanagement.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase46"
      from="Page6"
      to="Page43">
      <property
         name="fromOutcome">owner</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R4,33.646156,315.2492,-1.7775002,337.91534,T71</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page6"
      to="Page44">
      <property
         name="fromOutcome">vehicle</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B17,73.64616,354.57745,88.47218,419.1162,T29</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page6"
      to="Page6">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T1,63.646156,173.11035,83.64616,173.11035,T34</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase55"
      from="Page6"
      to="Page45">
      <property
         name="fromOutcome">offencetypes</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T24,133.64615,347.38336,165.25154,371.6429,L50</property>
   </NavigationCase>
   <Page
      id="Page56">
      <property
         name="wildcard">false</property>
      <property
         name="y">819.6855</property>
      <property
         name="x">-156.65492</property>
      <property
         name="jspName">/about.jspx</property>
   </Page>
   <Page
      id="Page57">
      <property
         name="wildcard">false</property>
      <property
         name="y">824.38617</property>
      <property
         name="x">172.8606</property>
      <property
         name="jspName">/contact.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase58"
      from="Page3"
      to="Page56">
      <property
         name="fromOutcome">about</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B66,-283.08948,47.30845,-196.65492,755.8349,T5</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase60"
      from="Page3"
      to="Page57">
      <property
         name="fromOutcome">contact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B99,-263.08948,43.441986,122.360596,811.0356,L35</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase61"
      from="Page31"
      to="Page56">
      <property
         name="fromOutcome">about</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B34,-205.46321,214.34541,-176.65492,754.69934,T17</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase64"
      from="Page31"
      to="Page57">
      <property
         name="fromOutcome">contact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B66,-185.46321,211.01472,106.24731,837.0356,L65</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase65"
      from="Page8"
      to="Page56">
      <property
         name="fromOutcome">about</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B29,-65.45195,295.63235,-156.65492,745.26764,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase66"
      from="Page8"
      to="Page57">
      <property
         name="fromOutcome">contact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B71,-39.45195,295.63235,142.8606,760.5356,T1</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase67"
      from="Page6"
      to="Page56">
      <property
         name="fromOutcome">about</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,53.646156,322.34332,-106.15492,819.3349,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase68"
      from="Page6"
      to="Page6">
      <property
         name="fromOutcome">case1</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L72,-6.3538437,300.11035,13.646156,300.11035,L78</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase69"
      from="Page6"
      to="Page57">
      <property
         name="fromOutcome">contact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B83,113.64616,350.82013,162.8606,757.29974,T34</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase70"
      from="Page12"
      to="Page56">
      <property
         name="fromOutcome">about</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,159.34045,163.85574,-136.65492,749.61237,T83</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase71"
      from="Page12"
      to="Page57">
      <property
         name="fromOutcome">contact</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T78,165.61078,314.4018,182.8606,756.2705,T66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase77"
      from="Page56"
      to="Page12">
      <property
         name="fromOutcome">adminbcak</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T95,-116.65492,755.8349,175.11078,189.85574,L80</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase80"
      from="Page57"
      to="Page12">
      <property
         name="fromOutcome">adminback</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T99,202.8606,755.7683,185.61078,313.98132,B31</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase74"
      from="Page26"
      to="Page12">
      <property
         name="fromOutcome">admind</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L84,418.54364,77.822235,308.70636,183.85574,R73</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase75"
      from="Page28"
      to="Page12">
      <property
         name="fromOutcome">admind</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L73,450.35794,316.627,225.61078,287.85263,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase76"
      from="Page3"
      to="Page15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R35,-242.58948,-33.058014,-76.81231,-167.43153,L20</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase78"
      from="Page31"
      to="Page15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T83,-175.12988,76.674034,-65.43233,-141.43153,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase79"
      from="Page8"
      to="Page15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-1.9519501,232.13235,56.073082,-115.43153,R80</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase81"
      from="Page6"
      to="Page15">
      <property
         name="fromOutcome">logout</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T99,123.64616,149.3855,81.749016,-141.43153,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase82"
      from="Page39"
      to="Page31">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R65,-370.88635,169.85895,-254.62181,140.17404,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase83"
      from="Page37"
      to="Page31">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,-292.59454,230.04347,-245.96321,166.17404,L80</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase84"
      from="Page43"
      to="Page6">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T29,-27.7775,326.70166,43.146156,236.61035,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase85"
      from="Page44"
      to="Page6">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T71,114.47218,415.65344,93.64616,352.64185,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase89"
      from="Page45"
      to="Page6">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,215.75154,308.1429,193.64615,300.11035,R72</property>
   </NavigationCase>
   <Page
      id="Page90">
      <property
         name="wildcard">false</property>
      <property
         name="y">545.2714</property>
      <property
         name="x">541.67914</property>
      <property
         name="jspName">/registration.jspx</property>
   </Page>
   <Page
      id="Page91">
      <property
         name="wildcard">false</property>
      <property
         name="y">421.01758</property>
      <property
         name="x">529.1853</property>
      <property
         name="jspName">/transfervehicle.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase92"
      from="Page6"
      to="Page91">
      <property
         name="fromOutcome">transfer</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R87,173.64615,320.29825,529.1853,357.16696,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase93"
      from="Page6"
      to="Page90">
      <property
         name="fromOutcome">registration</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T8,153.64615,338.00888,491.17914,544.92084,L50</property>
   </NavigationCase>
   <Page
      id="Page92">
      <property
         name="wildcard">false</property>
      <property
         name="y">918.8696</property>
      <property
         name="x">423.5804</property>
      <property
         name="jspName">/generatereports.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase96"
      from="Page31"
      to="Page92">
      <property
         name="fromOutcome">generate</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B99,-165.46321,203.67404,373.0804,918.519,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase97"
      from="Page31"
      to="Page31">
      <property
         name="fromOutcome">*</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T17,-215.79654,76.674034,-195.46321,76.674034,T50</property>
   </NavigationCase>
   <Page
      id="Page99">
      <property
         name="wildcard">false</property>
      <property
         name="y">733.7412</property>
      <property
         name="x">478.03055</property>
      <property
         name="jspName">/offence.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase101"
      from="Page91"
      to="Page99">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,529.1853,484.16696,478.03055,669.8906,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase99"
      from="Page12"
      to="Page28">
      <property
         name="fromOutcome">add</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B17,205.61078,305.26288,448.737,336.627,L96</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase100"
      from="Page12"
      to="Page28">
      <property
         name="fromOutcome">view</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L8,276.11078,223.85574,455.81628,256.627,L4</property>
   </NavigationCase>
</SDM>
