<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Contact | Traffic Management System</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet"/>
        <style>
          body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(135deg, #3a3a7c 0%, #fbb034 100%);
            min-height: 100vh;
            margin: 0;
            padding: 40px 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .contact-container {
            width: 100%;
            max-width: 700px;
            min-height: calc(100vh - 80px);
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(58,58,124,0.15);
            padding: 48px 40px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
          h2 {
            color: #3a3a7c;
            font-weight: 800;
            margin-bottom: 24px;
            letter-spacing: 1px;
          }
          p.subtitle {
            font-weight: 600;
            color: #fbb034;
            margin-bottom: 32px;
            font-size: 1.1em;
          }
          ul.contact-info {
            list-style: none;
            padding: 0;
            margin: 0 0 32px 0;
            width: 100%;
            color: #3a3a7c;
            font-weight: 600;
            font-size: 1.05em;
            text-align: left;
          }
          ul.contact-info li {
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            gap: 12px;
          }
          ul.contact-info li svg, ul.contact-info li .material-icons {
            color: #fbb034;
            font-size: 1.3em;
            min-width: 24px;
          }
          form.contact-form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          label {
            font-weight: 600;
            color: #555;
            margin-bottom: 6px;
            display: block;
          }
          input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px 14px;
            border: 1.5px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.2s;
          }
          input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            border-color: #fbb034;
            outline: none;
            background: #fffbe7;
          }
          textarea {
            resize: vertical;
            min-height: 100px;
          }
          button.submit-button {
            background: linear-gradient(90deg, #fbb034 60%, #3a3a7c 100%);
            color: white;
            border: none;
            padding: 14px 0;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s;
            letter-spacing: 1px;
          }
          button.submit-button:hover {
            background: linear-gradient(90deg, #3a3a7c 60%, #fbb034 100%);
            transform: translateY(-2px) scale(1.03);
          }
          .contact-footer {
            margin-top: 36px;
            font-size: 1em;
            color: #64748b;
            letter-spacing: 0.2px;
          }
          @media (max-width: 600px) {
            .contact-container {
              padding: 32px 24px;
              max-width: 95vw;
            }
          }
        </style>
      </head>
      <body>
        <div class="contact-container">
          <h2>Contact Us</h2>
          <p class="subtitle">We're here to help you!</p>
          <ul class="contact-info">
            <li><span class="material-icons">location_on</span> 123 Main Road, City Center, Metropolis</li>
            <li><span class="material-icons">phone</span> +91 98765 43210</li>
            <li><span class="material-icons">mail</span> support@trafficms.com</li>
            <li><span class="material-icons">language</span> www.trafficms.com</li>
          </ul>
          <form class="contact-form" action="#" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required />
            
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required />
            
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit" action= #{navigationBean.adminContact} class="submit-button">Send Message</button>
          </form>
          <div class="contact-footer">
            &copy; 2025 Traffic Management System &mdash; Together for safer roads.
          </div>
        </div>
      </body>
    </html>
  </f:view>
</jsp:root>
