<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <html>
      <head>
        <title>Clerk Dashboard</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet"/>
        <style>
          body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            background-color: #f7f9fc;
            background-image: url('https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            min-height: 100vh;
          }
          .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #3a3a7c;
            color: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            z-index: 1000;
          }
          .sidebar-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #fbb034;
            text-align: center;
            margin-bottom: 30px;
            user-select: none;
          }
          .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
          }
          .nav-item {
            position: relative;
          }
          .nav-btn {
            width: 100%;
            background: none;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 1em;
            padding: 12px 24px;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .nav-btn:hover,
          .nav-item:focus-within > .nav-btn {
            background-color: #fbb034;
            color: #3a3a7c;
          }
          .dropdown-arrow {
            font-size: 1em;
            user-select: none;
          }
          .dropdown-menu {
            display: none;
            flex-direction: column;
            background: #fbb034;
            color: #3a3a7c;
            border-radius: 0 0 8px 8px;
            margin: 0 12px 12px 12px;
            box-shadow: 0 2px 8px rgba(251, 176, 52, 0.5);
          }
          .dropdown-btn {
            background: none;
            border: none;
            color: #3a3a7c;
            padding: 10px 20px;
            text-align: left;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95em;
            transition: background-color 0.2s ease;
            width: 100%;
          }
          .dropdown-btn:hover {
            background-color: #e6a800;
            color: white;
          }
          .nav-item:focus-within > .dropdown-menu,
          .nav-item:hover > .dropdown-menu {
            display: flex;
          }
          .main-content {
            margin-left: 250px;
            padding: 40px 30px;
            flex-grow: 1;
            background: rgba(255,255,255,0.93);
            min-height: 100vh;
            box-sizing: border-box;
          }
          .welcome-message {
            font-size: 1.2em;
            color: #333;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            background: rgba(255,255,255,0.85);
            border-radius: 14px;
            padding: 28px 18px 18px 18px;
            box-shadow: 0 2px 12px #3a3a7c22;
          }
          .welcome-message h2 {
            color: #3a3a7c;
            margin-bottom: 12px;
            font-size: 2em;
            font-weight: bold;
            letter-spacing: 1px;
          }
          .welcome-message ul {
            text-align: left;
            max-width: 600px;
            margin: 0 auto 0 auto;
            color: #3a3a7c;
            font-size: 1em;
            line-height: 1.5;
          }
          .welcome-message b {
            color: #fbb034;
          }
          .dashboard-messages {
            margin-top: 32px;
            color: #6366f1;
            font-size: 1.2em;
            font-weight: 700;
            background: rgba(251, 176, 52, 0.15);
            border-radius: 16px;
            padding: 24px 36px;
            box-shadow: 0 4px 16px rgba(251, 176, 52, 0.25);
            max-width: 720px;
            text-align: center;
            user-select: none;
          }
          .dashboard-messages strong {
            color: #3a3a7c;
          }
          .dashboard-messages a {
            color: #fbb034;
            text-decoration: underline;
          }
          @media (max-width: 768px) {
            .sidebar {
              width: 200px;
            }
            .main-content {
              margin-left: 200px;
              padding: 30px 20px;
            }
          }
          @media (max-width: 480px) {
            body {
              flex-direction: column;
            }
            .sidebar {
              position: relative;
              width: 100%;
              height: auto;
              padding-top: 10px;
            }
            .main-content {
              margin-left: 0;
              padding: 20px 10px;
            }
            .nav-btn {
              padding: 12px 16px;
            }
            .dropdown-menu {
              margin: 0 8px 8px 8px;
            }
          }
        </style>
      </head>
      <body>
        <nav class="sidebar" role="navigation" aria-label="Main Navigation">
          <div class="sidebar-title">Clerk Dashboard</div>
          <ul class="nav-list">
            <!-- Manage Offences -->
            <li class="nav-item" tabindex="0">
              <button class="nav-btn" type="button" aria-haspopup="true" aria-expanded="false">
                Manage Offences
                <span class="dropdown-arrow">&#9660;</span>
              </button>
              <div class="dropdown-menu" role="menu" aria-label="Manage Offences Submenu">
                <h:form>
                  <h:commandButton value="Add Offence" action="#{offenceBean.prepareAdd}" styleClass="dropdown-btn" />
                </h:form>
                <h:form>
                  <h:commandButton value="Clear Offence" action="#{offenceBean.prepareClear}" styleClass="dropdown-btn" />
                </h:form>
              </div>
            </li>
            <!-- Fetch Details -->
            <li class="nav-item" tabindex="0">
              <button class="nav-btn" type="button" aria-haspopup="true" aria-expanded="false">
                Fetch Details
                <span class="dropdown-arrow">&#9660;</span>
              </button>
              <div class="dropdown-menu" role="menu" aria-label="Fetch Details Submenu">
                <h:form>
                  <h:commandButton value="Owner Details" action="#{offenceBean.showOwnerDetails}" styleClass="dropdown-btn" />
                </h:form>
                <h:form>
                  <h:commandButton value="Vehicle Details" action="#{offenceBean.showVehicleDetails}" styleClass="dropdown-btn" />
                </h:form>
                <h:form>
                  <h:commandButton value="Offence Details" action="#{offenceBean.showOffenceDetails}" styleClass="dropdown-btn" />
                </h:form>
              </div>
            </li>
            <!-- Generate Reports -->
            <li class="nav-item" tabindex="0">
              <button class="nav-btn" type="button" aria-haspopup="true" aria-expanded="false">
                Generate Reports
                <span class="dropdown-arrow">&#9660;</span>
              </button>
              <div class="dropdown-menu" role="menu" aria-label="Generate Reports Submenu">
                <h:form>
                  <h:commandButton value="By Vehicle Number" action="#{offenceBean.generateReportByVehicle}" styleClass="dropdown-btn" />
                </h:form>
                <h:form>
                  <h:commandButton value="By Vehicle Number & Offence Type" action="#{offenceBean.generateReportByVehicleAndType}" styleClass="dropdown-btn" />
                </h:form>
                <h:form>
                  <h:commandButton value="By Date Range" action="#{offenceBean.generateReportByDateRange}" styleClass="dropdown-btn" />
                </h:form>
              </div>
            </li>
            <!-- About Us -->
            <li class="nav-item">
              <h:form>
                <h:commandButton value="About Us" action="#{navigationBean.aboutus}" styleClass="nav-btn" />
              </h:form>
            </li>
            <!-- Contact Us -->
            <li class="nav-item">
              <h:form>
                <h:commandButton value="Contact Us" action="#{navigationBean.contactus}" styleClass="nav-btn" />
              </h:form>
            </li>
            <!-- Logout -->
            <li class="nav-item">
              <h:form>
                <h:commandButton value="Logout" action="#{loginBean.logout}" styleClass="nav-btn" />
              </h:form>
            </li>
          </ul>
        </nav>
        <main class="main-content" role="main">
          <div class="welcome-message">
            <h2>Welcome to the Clerk Dashboard</h2>
            <p>
              Manage offences, fetch vehicle details, generate reports, and more.<br/>
              <span style="color:#6366f1;font-weight:700;">Your tools for efficient clerical work.</span>
            </p>
          </div>
          <div class="dashboard-messages" role="region" aria-live="polite">
            Use the navigation bar on the left to access different features.<br/>
            <strong>Tip:</strong> Contact your system administrator for help.
          </div>
        </main>
      </body>
    </html>
  </f:view>
</jsp:root>
