<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          version="2.1">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="true"
                doctype-root-element="HTML"
                doctype-system="http://www.w3.org/TR/html4/loose.dtd"
                doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
    <f:view>
        <html>
            <head>
                <title>Offense Details Management</title>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet"/>
                <style type="text/css">
                    body {
                        font-family: 'Poppins', Arial, sans-serif;
                        background: linear-gradient(135deg, #3a3a7c 0%, #fbb034 100%);
                        margin: 0;
                        min-height: 100vh;
                        padding: 40px 0;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        color: #3a3a7c;
                    }
                    .navbar {
                        background: transparent;
                        position: sticky;
                        top: 0;
                        z-index: 100;
                        width: 100%;
                        padding: 12px 0;
                        box-shadow: none;
                        text-align: center;
                    }
                    .navbar > div {
                        max-width: 1000px; /* Increased width to fit more buttons */
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;
                        gap: 8px; /* Slightly reduced gap */
                        flex-wrap: nowrap; /* Prevent wrapping */
                    }

                    .nav-btn {
                        background: #fbb034;
                        border: none;
                        color: #3a3a7c;
                        font-weight: 700;
                        font-size: 0.95em; /* Slightly smaller font size */
                        padding: 8px 16px; /* Slightly reduced padding to fit more buttons */
                        border-radius: 10px;
                        cursor: pointer;
                        box-shadow: 0 2px 12px rgba(251,176,52,0.25);
                        transition: background 0.3s ease;
                        margin: 0 2px; /* Reduced margin */
                        white-space: nowrap; /* Prevent wrapping of button text */
                    }
                    .nav-btn.active, .nav-btn:hover {
                        background: #3a3a7c;
                        color: #fbb034;
                    }
                    .container {
                        max-width: 720px;
                        width: 100%;
                        background: #fff;
                        border-radius: 18px;
                        box-shadow: 0 8px 32px rgba(58,58,124,0.15);
                        padding: 48px 40px;
                        box-sizing: border-box;
                        margin-top: 32px;
                    }
                    .center-messages {
                        max-width: 600px;
                        margin: 0 auto 32px auto;
                        background: #fffbe7;
                        border: 1.5px solid #fbb034;
                        border-radius: 12px;
                        padding: 12px 20px;
                        color: #3a3a7c;
                        font-weight: 600;
                        text-align: center;
                        box-shadow: 0 2px 12px rgba(251,176,52,0.15);
                    }
                    h1, h2 {
                        margin-top: 0;
                        margin-bottom: 24px;
                        color: #3a3a7c;
                        font-weight: 800;
                        letter-spacing: 1px;
                    }
                    .form-field {
                        margin-bottom: 20px;
                        display: flex;
                        flex-direction: column;
                    }
                    .form-label {
                        font-weight: 600;
                        margin-bottom: 8px;
                        color: #3a3a7c;
                    }
                    .input-text {
                        padding: 10px 14px;
                        border: 1.5px solid #e0e0e0;
                        border-radius: 10px;
                        font-size: 1em;
                        background: #f9f9fc;
                        transition: border-color 0.3s ease;
                        color: #3a3a7c;
                        width: 100%;
                        box-sizing: border-box;
                    }
                    .input-text:focus {
                        border-color: #fbb034;
                        outline: none;
                        background: #fffbe7;
                        box-shadow: 0 2px 8px #fbb03488;
                    }
                    .submit-btn, .action-btn {
                        background: #fbb034;
                        color: #3a3a7c;
                        border: none;
                        border-radius: 10px;
                        padding: 12px 24px;
                        font-weight: 700;
                        font-size: 1em;
                        cursor: pointer;
                        box-shadow: 0 2px 12px rgba(251,176,52,0.25);
                        transition: background 0.3s ease, transform 0.15s ease;
                        margin-right: 12px;
                    }
                    .submit-btn:hover, .action-btn:hover {
                        background: #3a3a7c;
                        color: #fbb034;
                        transform: translateY(-2px) scale(1.05);
                    }
                    .action-btn {
                        background: #ccc;
                        color: #555;
                        margin-right: 0;
                    }
                    .action-btn:hover {
                        background: #999;
                        color: #fff;
                    }
                    .datatable {
                        width: 100%;
                        border-collapse: separate;
                        border-spacing: 0;
                        margin-top: 20px;
                        background: #f9f9fc;
                        border-radius: 12px;
                        overflow: hidden;
                        box-shadow: 0 4px 12px rgba(58,58,124,0.1);
                    }
                    .datatable th, .datatable td {
                        border-bottom: 1px solid #e0e0e0;
                        padding: 12px 16px;
                        text-align: left;
                        color: #3a3a7c;
                    }
                    .datatable th {
                        background: #fbb03422;
                        font-weight: 700;
                        font-size: 1em;
                    }
                    .datatable tr:nth-child(even) {
                        background: #fffbe7;
                    }
                    .datatable tr:hover {
                        background: #fbb03444;
                    }
                    .datatable tr:last-child td {
                        border-bottom: none;
                    }
                    .default-message {
                        margin-top: 40px;
                        background: #fffbe7;
                        padding: 20px;
                        border-radius: 12px;
                        box-shadow: 0 2px 12px rgba(251,176,52,0.15);
                        font-weight: 600;
                        font-size: 1.1em;
                        text-align: center;
                        color: #3a3a7c;
                    }
                    .confirm-panel {
                        background: #fffbe7;
                        border: 1.5px solid #fbb034;
                        border-radius: 12px;
                        padding: 20px;
                        margin: 24px auto 0 auto;
                        max-width: 400px;
                        text-align: center;
                        box-shadow: 0 2px 12px rgba(251,176,52,0.25);
                        color: #3a3a7c;
                    }
                    .confirm-title {
                        font-size: 1.2em;
                        font-weight: 700;
                        margin-bottom: 16px;
                    }
                    @media (max-width: 768px) {
                        .container {
                            padding: 32px 24px;
                            max-width: 95vw;
                        }
                        .nav-btn {
                            padding: 10px 14px;
                            font-size: 0.9em;
                        }
                    }

                    /* --- MODAL STYLES --- */
                    .modal-overlay {
                        position: fixed;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        display: flex; /* Use flex to center */
                        justify-content: center;
                        align-items: center;
                    }

                    .modal-content {
                        background-color: #fefefe;
                        margin: auto; /* Not strictly needed with flex, but harmless */
                        padding: 30px;
                        border-radius: 15px;
                        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                        max-width: 450px;
                        width: 90%;
                        text-align: center;
                        position: relative;
                    }

                    .modal-title {
                        font-size: 1.5em;
                        font-weight: 700;
                        margin-bottom: 15px;
                        color: #3a3a7c;
                    }

                    .modal-body {
                        font-size: 1em;
                        color: #555;
                        margin-bottom: 25px;
                    }

                    /* Modal severity specific styles */
                    .modal-success .modal-title { color: #4CAF50; }
                    .modal-info .modal-title { color: #2196F3; }
                    .modal-warn .modal-title { color: #FFC107; }
                    .modal-error .modal-title { color: #F44336; }

                    /* Border colors based on severity */
                    .modal-success .modal-content { border: 2px solid #4CAF50; }
                    .modal-info .modal-content { border: 2px solid #2196F3; }
                    .modal-warn .modal-content { border: 2px solid #FFC107; }
                    .modal-error .modal-content { border: 2px solid #F44336; }

                    .readonly-text {
                        background-color: #e9ecef; /* Light gray background for read-only fields */
                        cursor: default; /* Indicate not editable */
                    }
                </style>
            </head>
            <body>
                <h:form>
                    <div class="navbar">
                        <div>
                            <h:commandButton value="Dashboard" action="#{offenceDetailsBean.navigateToMode}" styleClass="#{offenceDetailsBean.pageMode eq 'dashboard' ? 'nav-btn active' : 'nav-btn'}">
                                <f:setPropertyActionListener target="#{offenceDetailsBean.pageMode}" value="dashboard"/>
                            </h:commandButton>
                            <h:commandButton value="Add Offense" action="#{offenceDetailsBean.navigateToMode}" styleClass="#{offenceDetailsBean.pageMode eq 'add' ? 'nav-btn active' : 'nav-btn'}">
                                <f:setPropertyActionListener target="#{offenceDetailsBean.pageMode}" value="add"/>
                            </h:commandButton>
                            <h:commandButton value="Update Offense" action="#{offenceDetailsBean.navigateToMode}" styleClass="#{offenceDetailsBean.pageMode eq 'update' ? 'nav-btn active' : 'nav-btn'}">
                                <f:setPropertyActionListener target="#{offenceDetailsBean.pageMode}" value="update"/>
                            </h:commandButton>
                            <h:commandButton value="Delete Offense" action="#{offenceDetailsBean.navigateToMode}" styleClass="#{offenceDetailsBean.pageMode eq 'delete' ? 'nav-btn active' : 'nav-btn'}">
                                <f:setPropertyActionListener target="#{offenceDetailsBean.pageMode}" value="delete"/>
                            </h:commandButton>
                            <h:commandButton value="View Offenses" action="#{offenceDetailsBean.navigateToMode}" styleClass="#{offenceDetailsBean.pageMode eq 'view' ? 'nav-btn active' : 'nav-btn'}">
                                <f:setPropertyActionListener target="#{offenceDetailsBean.pageMode}" value="view"/>
                            </h:commandButton>
                        </div>
                    </div>
                </h:form>

                <h:panelGroup rendered="#{offenceDetailsBean.pageMode eq 'none'}">
                    <div class="default-message">
                        <h2>Welcome to Offense Details Management</h2>
                        <p>Please select an option from the navigation bar to manage offense details.</p>
                    </div>
                </h:panelGroup>

                <h:panelGroup rendered="#{offenceDetailsBean.pageMode eq 'dashboard'}">
                    <div class="container">
                        <h2>Dashboard</h2>
                        <p>Welcome to the Offense Details Dashboard. Here you can see summary statistics and quick links.</p>
                        <p>Total Offenses: <h:outputText value="#{offenceDetailsBean.offenseCount}"/></p>
                    </div>
                </h:panelGroup>

                <h:panelGroup rendered="#{offenceDetailsBean.pageMode eq 'add'}">
                    <div class="container">
                        <h2>Add Offense</h2>
                        <h:form>
                            <div class="form-field">
                                <label for="offenceType" class="form-label">Offense Type</label>
                                <h:inputText id="offenceType" value="#{offenceDetailsBean.offenceType}" styleClass="input-text" required="true" />
                                <h:message for="offenceType" style="color:#e11d48; font-weight:600;"/>
                            </div>
                            <div class="form-field">
                                <label for="penalty" class="form-label">Penalty</label>
                                <h:inputText id="penalty" value="#{offenceDetailsBean.penalty}" styleClass="input-text" required="true" />
                                <h:message for="penalty" style="color:#e11d48; font-weight:600;"/>
                            </div>
                            <div class="form-field">
                                <label for="vehType" class="form-label">Vehicle Type</label>
                                <h:inputText id="vehType" value="#{offenceDetailsBean.vehType}" styleClass="input-text" required="true" />
                                <h:message for="vehType" style="color:#e11d48; font-weight:600;"/>
                            </div>
                            <h:commandButton value="Submit" action="#{offenceDetailsBean.addOffense}" styleClass="submit-btn" />
                        </h:form>
                    </div>
                </h:panelGroup>

                <h:panelGroup rendered="#{offenceDetailsBean.pageMode eq 'update'}">
                    <div class="container">
                        <h2>Update Offense</h2>
                        <h:form>
                            <h:panelGroup rendered="#{!offenceDetailsBean.editMode}">
                                <h:dataTable value="#{offenceDetailsBean.offenseDetails}" var="offense" styleClass="datatable">
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Offense ID"/></f:facet>
                                        <h:outputText value="#{offense.offenceId}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Type"/></f:facet>
                                        <h:outputText value="#{offense.offenceType}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Penalty"/></f:facet>
                                        <h:outputText value="#{offense.penalty}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Vehicle Type"/></f:facet>
                                        <h:outputText value="#{offense.vehType}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Action"/></f:facet>
                                        <h:commandButton value="Edit" action="#{offenceDetailsBean.startEdit}" styleClass="action-btn">
                                            <f:setPropertyActionListener target="#{offenceDetailsBean.selectedOffense}" value="#{offense}" />
                                            <f:setPropertyActionListener target="#{offenceDetailsBean.offenceType}" value="#{offense.offenceType}" />
                                            <f:setPropertyActionListener target="#{offenceDetailsBean.penalty}" value="#{offense.penalty}" />
                                            <f:setPropertyActionListener target="#{offenceDetailsBean.vehType}" value="#{offense.vehType}" />
                                        </h:commandButton>
                                    </h:column>
                                </h:dataTable>
                            </h:panelGroup>
                            <h:panelGroup rendered="#{offenceDetailsBean.editMode}">
                                <div class="form-field">
                                    <label for="editOffenceId" class="form-label">Offense ID</label>
                                    <h:outputText id="editOffenceId" value="#{offenceDetailsBean.selectedOffense.offenceId}" styleClass="input-text readonly-text" />
                                </div>
                                <div class="form-field">
                                    <label for="editOffenceType" class="form-label">Offense Type</label>
                                    <h:inputText id="editOffenceType" value="#{offenceDetailsBean.offenceType}" styleClass="input-text" required="true"/>
                                </div>
                                <div class="form-field">
                                    <label for="editPenalty" class="form-label">Penalty</label>
                                    <h:inputText id="editPenalty" value="#{offenceDetailsBean.penalty}" styleClass="input-text" required="true"/>
                                </div>
                                <div class="form-field">
                                    <label for="editVehType" class="form-label">Vehicle Type</label>
                                    <h:inputText id="editVehType" value="#{offenceDetailsBean.vehType}" styleClass="input-text" required="true"/>
                                </div>
                                <h:commandButton value="Save" action="#{offenceDetailsBean.saveEdit}" styleClass="submit-btn"/>
                                <h:commandButton value="Cancel" action="#{offenceDetailsBean.cancelEdit}" styleClass="action-btn" immediate="true"/>
                            </h:panelGroup>
                        </h:form>
                    </div>
                </h:panelGroup>

                <h:panelGroup rendered="#{offenceDetailsBean.pageMode eq 'delete'}">
                    <div class="container">
                        <h2>Delete Offense</h2>
                        <h:form>
                            <h:dataTable value="#{offenceDetailsBean.offenseDetails}" var="offense" styleClass="datatable">
                                <h:column>
                                    <f:facet name="header"><h:outputText value="Offense ID"/></f:facet>
                                    <h:outputText value="#{offense.offenceId}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header"><h:outputText value="Type"/></f:facet>
                                    <h:outputText value="#{offense.offenceType}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header"><h:outputText value="Penalty"/></f:facet>
                                    <h:outputText value="#{offense.penalty}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header"><h:outputText value="Vehicle Type"/></f:facet>
                                    <h:outputText value="#{offense.vehType}"/>
                                </h:column>
                                <h:column>
                                    <f:facet name="header"><h:outputText value="Delete"/></f:facet>
                                    <h:commandButton value="Delete" styleClass="action-btn" action="#{offenceDetailsBean.askDelete}">
                                        <f:setPropertyActionListener target="#{offenceDetailsBean.selectedOffense}" value="#{offense}" />
                                    </h:commandButton>
                                </h:column>
                            </h:dataTable>
                        </h:form>
                        <h:form rendered="#{offenceDetailsBean.confirmDeleteMode}">
                            <div class="confirm-panel">
                                <div class="confirm-title">Are you sure you want to delete this offense? (ID: <h:outputText value="#{offenceDetailsBean.selectedOffense.offenceId}"/>, Type: <h:outputText value="#{offenceDetailsBean.selectedOffense.offenceType}"/>)</div>
                                <h:panelGrid columns="2" style="margin: 0 auto;">
                                    <h:commandButton value="Yes, Delete" action="#{offenceDetailsBean.confirmDelete}" styleClass="action-btn"/>
                                    <h:commandButton value="Cancel" action="#{offenceDetailsBean.cancelDelete}" styleClass="action-btn" immediate="true"/>
                                </h:panelGrid>
                            </div>
                        </h:form>
                    </div>
                </h:panelGroup>

                <h:panelGroup rendered="#{offenceDetailsBean.pageMode eq 'view'}">
                    <div class="container">
                        <h2>View Offenses</h2>
                        <h:form>
                            <div class="form-field">
                                <label for="searchOffenceType" class="form-label">Search by Offense Type</label>
                                <h:inputText id="searchOffenceType" value="#{offenceDetailsBean.searchOffenceType}" styleClass="input-text" />
                            </div>
                            <h:commandButton value="Search" action="#{offenceDetailsBean.searchOffenseByType}" styleClass="submit-btn" />

                            <h:panelGroup rendered="#{not empty offenceDetailsBean.foundOffenses}">
                                <h3>Search Results:</h3>
                                <h:dataTable value="#{offenceDetailsBean.foundOffenses}" var="offense" styleClass="datatable">
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Offense ID"/></f:facet>
                                        <h:outputText value="#{offense.offenceId}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Type"/></f:facet>
                                        <h:outputText value="#{offense.offenceType}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Penalty"/></f:facet>
                                        <h:outputText value="#{offense.penalty}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Vehicle Type"/></f:facet>
                                        <h:outputText value="#{offense.vehType}" />
                                    </h:column>
                                </h:dataTable>
                            </h:panelGroup>
                            <h:panelGroup rendered="#{empty offenceDetailsBean.foundOffenses and not empty offenceDetailsBean.searchOffenceType and offenceDetailsBean.searched}">
                                <p class="default-message">No offenses found matching the search criteria.</p>
                            </h:panelGroup>
                            <h:panelGroup rendered="#{empty offenceDetailsBean.offenseDetails and empty offenceDetailsBean.searchOffenceType}">
                                <p class="default-message">No offenses available to display.</p>
                            </h:panelGroup>
                            <h:panelGroup rendered="#{not empty offenceDetailsBean.offenseDetails and empty offenceDetailsBean.searchOffenceType}">
                                <h3>All Offenses:</h3>
                                <h:dataTable value="#{offenceDetailsBean.offenseDetails}" var="offense" styleClass="datatable">
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Offense ID"/></f:facet>
                                        <h:outputText value="#{offense.offenceId}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Type"/></f:facet>
                                        <h:outputText value="#{offense.offenceType}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Penalty"/></f:facet>
                                        <h:outputText value="#{offense.penalty}" />
                                    </h:column>
                                    <h:column>
                                        <f:facet name="header"><h:outputText value="Vehicle Type"/></f:facet>
                                        <h:outputText value="#{offense.vehType}" />
                                    </h:column>
                                </h:dataTable>
                            </h:panelGroup>
                        </h:form>
                    </div>
                </h:panelGroup>

                <h:form>
                    <h:panelGroup rendered="#{offenceDetailsBean.showMessageModal}">
                        <div id="messageModal" class="modal-overlay #{offenceDetailsBean.messageSeverity.ordinal eq 0 ? 'modal-info' : (offenceDetailsBean.messageSeverity.ordinal eq 1 ? 'modal-warn' : (offenceDetailsBean.messageSeverity.ordinal eq 2 ? 'modal-error' : (offenceDetailsBean.messageSeverity.ordinal eq 3 ? 'modal-error' : 'modal-info')))}">
                            <div class="modal-content">
                                <h3 class="modal-title">
                                    <h:outputText value="#{offenceDetailsBean.messageTitle}" />
                                </h3>
                                <p class="modal-body">
                                    <h:outputText value="#{offenceDetailsBean.messageContent}" />
                                </p>
                                <h:commandButton value="OK" action="#{offenceDetailsBean.hideMessageModal}" styleClass="submit-btn" />
                            </div>
                        </div>
                    </h:panelGroup>
                </h:form>

            </body>
        </html>
    </f:view>
</jsp:root>