<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
              doctype-system="http://www.w3.org/TR/html4/loose.dtd"
              doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <html>
      <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Clerk Dashboard</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0; padding: 0;
          }
          .dashboard-container {
            max-width: 700px;
            margin: 60px auto;
            padding: 30px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            text-align: center;
          }
          h1 {
            color: #333;
            margin-bottom: 30px;
          }
          .btn {
            background-color: #007acc;
            color: white;
            border: none;
            padding: 12px 24px;
            margin: 10px 12px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            min-width: 160px;
          }
          .btn:hover {
            background-color: #005fa3;
          }
          .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          @media (max-width: 480px) {
            .btn-container {
              flex-direction: column;
              align-items: center;
            }
            .btn {
              width: 80%;
              margin: 8px 0;
            }
          }
        </style>
      </head>
      <body>
        <div class="dashboard-container">
          <h1>Clerk Dashboard</h1>
          <h:form>
            <h:outputText value="Hello Clerk, this is a message printed on the page!" />
            <br/><br/>
            <div class="btn-container">
              <h:commandButton value="Raise Offence" action="#{ownerBean.raiseOffence}" styleClass="btn" />
              <h:commandButton value="Clear Offence" action="#{ownerBean.clearOffence}" styleClass="btn" />
              <h:commandButton value="Generate Report" action="#{ownerBean.generateReport}" styleClass="btn" />
              <h:commandButton value="Fetch Vehicle Details" action="#{ownerBean.fetchVehicleDetails}" styleClass="btn" />
              <h:commandButton value="Fetch Owner Details" action="#{ownerBean.fetchOwnerDetails}" styleClass="btn" />
              <h:commandButton value="Fetch All Offence Details" action="#{ownerBean.fetchAllOffenceDetails}" styleClass="btn" />
            </div>
          </h:form>
        </div>
      </body>
    </html>
  </f:view>
</jsp:root>
