<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">5d47c835-4b65-4685-bb1f-01d5e012a563</identifier>
  </ID>
  <name>OFFENSE</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">722bc1bb-2e53-46c3-9d8d-e206119007c6</identifier>
      </ID>
      <name>OFFENCE_DETAIL_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f72b3580-e06d-43a4-8989-16992f5b6de7</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OFFENCE_DETAIL_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OFFENCE_DETAIL_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9e8daa02-b811-4c52-8af3-9d3c9ee09f88</identifier>
      </ID>
      <name>VEH_NO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">1c64c499-ab6e-4074-bfe3-a32805ea9182</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEH_NO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VEH_NO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e76537e6-ae74-478c-866c-17878807ed4c</identifier>
      </ID>
      <name>IMAGE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c0d7aae5-9bc1-4539-88ce-9fdd4501ca78</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>IMAGE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>IMAGE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">f5019e12-9ae1-4afd-9ebb-df4da27a9b10</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">c25464b4-afd8-4d50-baae-28d02d89c68c</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000020952C00003$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>IMAGE</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>OFFENSE</name>
                          <identifier class="java.math.BigDecimal">20952</identifier>
                          <schemaName>TMS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">fe08b48a-4d89-41e6-9726-d88fc407c1bc</identifier>
                </ID>
                <bufferMode>DEFAULT</bufferMode>
                <freelistGroups>1</freelistGroups>
                <freelists>1</freelists>
                <initialExtent>65536</initialExtent>
                <logging>true</logging>
                <maxExtent>2147483645</maxExtent>
                <minExtent>1</minExtent>
                <nextExtent>1048576</nextExtent>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>IMAGE</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>OFFENSE</name>
                              <identifier class="java.math.BigDecimal">20952</identifier>
                              <schemaName>TMS</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
                <tablespaceID class="oracle.javatools.db.ReferenceID">
                  <name>SYSTEM</name>
                  <type>TABLESPACE</type>
                </tablespaceID>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>IMAGE</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>OFFENSE</name>
                      <identifier class="java.math.BigDecimal">20952</identifier>
                      <schemaName>TMS</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">136d61c6-4c02-4e1a-99f1-2a3167584def</identifier>
      </ID>
      <name>OFFENCE_STATUS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">eb6a32e4-e7e1-44a5-bca3-87b423508359</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OFFENCE_STATUS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OFFENCE_STATUS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">74110b9b-659c-4f0f-87d9-b058916c1eba</identifier>
      </ID>
      <name>OFFENCE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">88b59e16-0b1b-4076-93cb-234b9a68a323</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OFFENCE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OFFENCE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">873c807d-330d-45fe-b46d-d8c4b7dd59bd</identifier>
      </ID>
      <name>TIME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e4eb8811-469c-4216-9192-7939c8a0ed39</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TIME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">101a902a-f921-444d-b4ca-4495f9b13f88</identifier>
      </ID>
      <name>PLACE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0f1ee6f5-9662-4aa6-bdee-954a3901c273</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PLACE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PLACE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">96184e41-cc64-4e26-a13c-979f89860b6b</identifier>
      </ID>
      <name>REPORTED_BY</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9ce36ae5-7430-435c-bb36-a2beb79cb7c2</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>REPORTED_BY</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>OFFENSE</name>
                  <identifier class="java.math.BigDecimal">20952</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>REPORTED_BY</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">39d35bd1-971a-4e75-a96e-083e59aaa987</identifier>
      </ID>
      <name>SYS_C007473</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VEH_NO</name>
          <identifier class="java.lang.String">9e8daa02-b811-4c52-8af3-9d3c9ee09f88</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OFFENSE</name>
            <identifier class="java.lang.String">5d47c835-4b65-4685-bb1f-01d5e012a563</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007473</name>
            <childObjectNames>
              <childObjectName>VEH_NO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>UK_VEH_NO</name>
        <identifier class="java.lang.String">db4dc0a6-de12-44db-897c-053233f1a541</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>VEHICLE_APPLICATION</name>
          <identifier class="java.lang.String">dfd54389-d202-4015-9df0-dea496b49993</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6895c904-c7e3-4433-8a2e-0c6606a92c2b</identifier>
      </ID>
      <name>SYS_C007474</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OFFENCE_ID</name>
          <identifier class="java.lang.String">74110b9b-659c-4f0f-87d9-b058916c1eba</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OFFENSE</name>
            <identifier class="java.lang.String">5d47c835-4b65-4685-bb1f-01d5e012a563</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007474</name>
            <childObjectNames>
              <childObjectName>OFFENCE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007468</name>
        <identifier class="java.lang.String">118a0c25-0835-4cc8-a4c4-e614d91f25b4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OFFENSE_DETAILS</name>
          <identifier class="java.lang.String">87faabb3-7ea0-4b54-9644-e789a96a4b36</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">38238985-f5fe-4dc2-8367-6059824d714d</identifier>
      </ID>
      <name>SYS_C007475</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>REPORTED_BY</name>
          <identifier class="java.lang.String">96184e41-cc64-4e26-a13c-979f89860b6b</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OFFENSE</name>
            <identifier class="java.lang.String">5d47c835-4b65-4685-bb1f-01d5e012a563</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007475</name>
            <childObjectNames>
              <childObjectName>REPORTED_BY</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007440</name>
        <identifier class="java.lang.String">6dad67d5-f51a-41af-84d9-b0b8593fde0f</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>USERS</name>
          <identifier class="java.lang.String">78c9c42c-ba4f-4633-be3e-0df474099ba8</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e7005f37-fb5f-40ac-970b-67949dc58c14</identifier>
      </ID>
      <name>SYS_C007472</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OFFENCE_DETAIL_ID</name>
          <identifier class="java.lang.String">722bc1bb-2e53-46c3-9d8d-e206119007c6</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>OFFENSE</name>
            <identifier class="java.lang.String">5d47c835-4b65-4685-bb1f-01d5e012a563</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007472</name>
            <childObjectNames>
              <childObjectName>OFFENCE_DETAIL_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>OFFENSE</name>
              <identifier class="java.math.BigDecimal">20952</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>OFFENSE</name>
        <identifier class="java.math.BigDecimal">20952</identifier>
        <schemaName>TMS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3c4b6695-26b3-4dc8-8a3d-1e9d90a83ee1</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OFFENSE</name>
                <identifier class="java.math.BigDecimal">20952</identifier>
                <schemaName>TMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TMS</name>
  </schema>
</table>
