<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">dfd54389-d202-4015-9df0-dea496b49993</identifier>
  </ID>
  <name>VEHICLE_APPLICATION</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">aeb22350-d831-4197-aa8a-d864594075b4</identifier>
      </ID>
      <name>APP_NO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">750a4f81-5045-4018-a222-17bb296fc264</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>APP_NO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_APPLICATION</name>
                  <identifier class="java.math.BigDecimal">20947</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>APP_NO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">741c262e-2f0f-46d4-9134-546402ad7704</identifier>
      </ID>
      <name>VEH_NO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">39407e7a-7ffc-40c9-9788-263256b1b64a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEH_NO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_APPLICATION</name>
                  <identifier class="java.math.BigDecimal">20947</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VEH_NO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3b950e52-f646-45f1-9081-1731c636367f</identifier>
      </ID>
      <name>VEH_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2ae5ac17-8aa2-41aa-9cda-13b6b912b7e2</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEH_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_APPLICATION</name>
                  <identifier class="java.math.BigDecimal">20947</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VEH_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">daab8761-68c6-494f-8627-e8cd73ec9199</identifier>
      </ID>
      <name>OWNER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b29930a4-3d2c-43fc-99bc-63e6a364c648</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OWNER_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_APPLICATION</name>
                  <identifier class="java.math.BigDecimal">20947</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OWNER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eafc3466-9c25-48ba-b96e-de8043f8cd3b</identifier>
      </ID>
      <name>DATE_OF_PURCHASE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e3d7af6a-eef3-4a04-a9d1-7dd9a2a18d20</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DATE_OF_PURCHASE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_APPLICATION</name>
                  <identifier class="java.math.BigDecimal">20947</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DATE_OF_PURCHASE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ca7c0556-ed85-49b7-8aa0-988a1c7e472a</identifier>
      </ID>
      <name>DISTRUBUTER_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">34edf606-a7d7-41b9-aacf-b2f5e862066a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DISTRUBUTER_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>VEHICLE_APPLICATION</name>
                  <identifier class="java.math.BigDecimal">20947</identifier>
                  <schemaName>TMS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISTRUBUTER_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4faf7b45-693d-45bc-86cb-03a5fa435005</identifier>
      </ID>
      <name>SYS_C007462</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VEH_ID</name>
          <identifier class="java.lang.String">3b950e52-f646-45f1-9081-1731c636367f</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_APPLICATION</name>
            <identifier class="java.lang.String">dfd54389-d202-4015-9df0-dea496b49993</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007462</name>
            <childObjectNames>
              <childObjectName>VEH_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007457</name>
        <identifier class="java.lang.String">2defd355-2c21-4281-b82d-9409b15a87f6</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>VEHICLE</name>
          <identifier class="java.lang.String">ca43b4e6-6eb9-4f97-9212-fbc43754ae25</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">79cf661d-8581-4f85-9ebf-16a297eca314</identifier>
      </ID>
      <name>SYS_C007463</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>OWNER_ID</name>
          <identifier class="java.lang.String">daab8761-68c6-494f-8627-e8cd73ec9199</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_APPLICATION</name>
            <identifier class="java.lang.String">dfd54389-d202-4015-9df0-dea496b49993</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007463</name>
            <childObjectNames>
              <childObjectName>OWNER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>SYS_C007450</name>
        <identifier class="java.lang.String">6d99cdde-00cf-4b23-81c9-e8aa2ba252dc</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>OWNER</name>
          <identifier class="java.lang.String">9ae8f0a2-757c-446e-8c60-debb3b5e4621</identifier>
          <schemaName>TMS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TMS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d4dddc13-8a07-4539-aae1-5e11a25617d3</identifier>
      </ID>
      <name>SYS_C007461</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>APP_NO</name>
          <identifier class="java.lang.String">aeb22350-d831-4197-aa8a-d864594075b4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_APPLICATION</name>
            <identifier class="java.lang.String">dfd54389-d202-4015-9df0-dea496b49993</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SYS_C007461</name>
            <childObjectNames>
              <childObjectName>APP_NO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">db4dc0a6-de12-44db-897c-053233f1a541</identifier>
      </ID>
      <name>UK_VEH_NO</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>VEH_NO</name>
          <identifier class="java.lang.String">741c262e-2f0f-46d4-9134-546402ad7704</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>VEHICLE_APPLICATION</name>
            <identifier class="java.lang.String">dfd54389-d202-4015-9df0-dea496b49993</identifier>
            <schemaName>TMS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TMS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>UK_VEH_NO</name>
            <childObjectNames>
              <childObjectName>VEH_NO</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>VEHICLE_APPLICATION</name>
              <identifier class="java.math.BigDecimal">20947</identifier>
              <schemaName>TMS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>VEHICLE_APPLICATION</name>
        <identifier class="java.math.BigDecimal">20947</identifier>
        <schemaName>TMS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d7421bfd-6e62-4838-a068-464d60e52e1a</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <freelistGroups>1</freelistGroups>
        <freelists>1</freelists>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <percentUsed>40</percentUsed>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VEHICLE_APPLICATION</name>
                <identifier class="java.math.BigDecimal">20947</identifier>
                <schemaName>TMS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>SYSTEM</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TMS</name>
  </schema>
</table>
